# KDRSManagerRazor

./: KDRSManagerRazor.sln  KDRSMonitorRazor.sln
KDRSManagerRazor/: KDRSManagerRazor.csproj  KDRSMonitorRazor.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
KDRSManagerRazor/Connections/: WebRequest.cs
KDRSManagerRazor/Data/: StoredData.cs
KDRSManagerRazor/Models/: Company.cs  Report.cs  SaleReportA.cs  SaleReportD.cs  SalereportT.cs  Server.cs
KDRSManagerRazor/Pages/: About.cshtml.cs  CompanyReports.cshtml  CompanyReports.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Report.cshtml  Report.cshtml.cs  Server.cshtml  Server.cshtml.cs  _ViewImports.cshtml
KDRSManagerRazor/Pages/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
KDRSManagerRazor/Properties/: launchSettings.json
KDRSManagerRazor/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml  KDRSMonitor - Web Deploy.pubxml
KDRSManagerRazor/wwwroot/: manifest.json
KDRSManagerRazor/wwwroot/css/: site.css
KDRSManagerRazor/wwwroot/js/: Global.js  site.js
KDRSManagerRazor/wwwroot/lib/bootstrap/: .bower.json
