<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>9b476b1f-93ef-467e-a11e-fe9b26bc1d15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bootstrap.Datepicker" Version="1.8.0" />
    <PackageReference Include="LocalStorage" Version="1.1.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Web" Version="2.7.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="WebEssentials.AspNetCore.PWA" Version="1.0.33" />
  </ItemGroup>
</Project>